server {
    listen {{.ServerPort}};

    location / {
        root /www;
        try_files $uri $uri/index.html /index.html =404;
    }

   location /_info {
        # add_header Content-Type application/json;
        ## override content-type ##
        types { } default_type "application/json";
        alias /info.json;
    }

   location /_conf {
        # add_header Content-Type application/json;
        ## override content-type ##
        types { } default_type "application/json";
        alias /conf.json;
    }

   location /_proxy {
        # add_header Content-Type application/json;
        ## override content-type ##
        types { } default_type "application/json";
        alias /proxy.json;
    }


{{range .Proxies}}
    location {{.Path}} {
       proxy_pass {{.Backend}};

       proxy_set_header X-Real-IP			$remote_addr;
       proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto	$scheme;
       proxy_set_header X-Forwarded-Host	$host;
       proxy_set_header X-Forwarded-Port	$server_port;
    }
{{end}}
}
