server {
   listen 80;

   location / {
       root /www;
       try_files $uri $uri/index.html /index.html =404;
   }

   location /conf {
       root /www;
       try_files /conf.json =404;
   }
}


